overhead ~ C(route_random_sigma) + C(exploration_percentage) + C(max_speed_and_length_factor) + C(average_edge_duration_factor) + C(freshness_update_factor) + C(freshness_cut_off_value) + C(re_route_every_ticks)
------------------
                            OLS Regression Results
==============================================================================
Dep. Variable:               overhead   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     76.69
Date:                Fri, 05 Jan 2018   Prob (F-statistic):               0.00
Time:                        22:00:22   Log-Likelihood:            -1.3300e+06
No. Observations:              840000   AIC:                         2.660e+06
Df Residuals:                  839976   BIC:                         2.660e+06
Df Model:                          23
Covariance Type:            nonrobust
==========================================================================================================
                                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------------
Intercept                                  2.0094      0.010    199.061      0.000         1.990     2.029
C(route_random_sigma)[T.0.2]              -0.1354      0.007    -18.166      0.000        -0.150    -0.121
C(route_random_sigma)[T.0.4]               0.1145      0.007     15.364      0.000         0.100     0.129
C(route_random_sigma)[T.0.6]              -0.0703      0.007     -9.435      0.000        -0.085    -0.056
C(exploration_percentage)[T.0.2]          -0.0397      0.007     -5.323      0.000        -0.054    -0.025
C(exploration_percentage)[T.0.4]           0.0023      0.007      0.304      0.761        -0.012     0.017
C(exploration_percentage)[T.0.6]           0.0717      0.007      9.623      0.000         0.057     0.086
C(max_speed_and_length_factor)[T.1.5]      0.0059      0.007      0.787      0.431        -0.009     0.020
C(max_speed_and_length_factor)[T.2]        0.0353      0.007      4.729      0.000         0.021     0.050
C(max_speed_and_length_factor)[T.2.5]      0.0339      0.007      4.545      0.000         0.019     0.048
C(average_edge_duration_factor)[T.1.5]    -0.0825      0.007    -11.060      0.000        -0.097    -0.068
C(average_edge_duration_factor)[T.2]       0.0043      0.007      0.583      0.560        -0.010     0.019
C(average_edge_duration_factor)[T.2.5]     0.0205      0.007      2.753      0.006         0.006     0.035
C(freshness_update_factor)[T.10]           0.0184      0.007      2.462      0.014         0.004     0.033
C(freshness_update_factor)[T.15]           0.0296      0.010      3.074      0.002         0.011     0.048
C(freshness_update_factor)[T.20]           0.0039      0.010      0.403      0.687        -0.015     0.023
C(freshness_cut_off_value)[T.100]         -0.0782      0.007    -10.484      0.000        -0.093    -0.064
C(freshness_cut_off_value)[T.300]         -0.0411      0.007     -5.509      0.000        -0.056    -0.026
C(freshness_cut_off_value)[T.500]         -0.0340      0.007     -4.565      0.000        -0.049    -0.019
C(freshness_cut_off_value)[T.700]         -0.0186      0.007     -2.498      0.012        -0.033    -0.004
C(re_route_every_ticks)[T.30]              0.1335      0.010     13.871      0.000         0.115     0.152
C(re_route_every_ticks)[T.50]              0.1119      0.010     11.631      0.000         0.093     0.131
C(re_route_every_ticks)[T.60]              0.1303      0.007     17.477      0.000         0.116     0.145
C(re_route_every_ticks)[T.70]              0.2009      0.010     20.871      0.000         0.182     0.220
==============================================================================
Omnibus:                   891944.893   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        140021521.228
Skew:                           5.098   Prob(JB):                         0.00
Kurtosis:                      65.423   Cond. No.                         22.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
------------------
                                       sum_sq        df           F  \
C(route_random_sigma)            1.061035e+03       3.0  254.543871
C(exploration_percentage)        1.973759e+02       3.0   47.350768
C(max_speed_and_length_factor)   5.166464e+01       3.0   12.394422
C(average_edge_duration_factor)  2.047192e+02       3.0   49.112438
C(freshness_update_factor)       1.842656e+01       3.0    4.420558
C(freshness_cut_off_value)       1.805339e+02       4.0   32.482759
C(re_route_every_ticks)          6.504878e+02       4.0  117.039716
Residual                         1.167113e+06  839976.0         NaN

                                        PR(>F)    eta_sq  omega_sq
C(route_random_sigma)            3.968113e-165  0.000907  0.000904
C(exploration_percentage)         1.372446e-30  0.000169  0.000165
C(max_speed_and_length_factor)    4.209990e-08  0.000044  0.000041
C(average_edge_duration_factor)   9.951557e-32  0.000175  0.000171
C(freshness_update_factor)        4.103758e-03  0.000016  0.000012
C(freshness_cut_off_value)        4.048246e-27  0.000154  0.000150
C(re_route_every_ticks)          5.493980e-100  0.000556  0.000551
Residual                                   NaN       NaN       NaN